# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ActiveRecord::Migration::Current; end
module ActiveRecord::Migration::JoinTable; end
module ActiveRecord::TestFixtures::ClassMethods; end
module GeneratedUrlHelpers::Anonymous_Module_32; end
module GeneratedUrlHelpers::Anonymous_Module_33; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
