# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: ignore
module AbstractController::AssetPaths; end
module AbstractController::Base; end
module AbstractController::Caching; end
module AbstractController::Caching::ClassMethods; end
module AbstractController::Caching::ConfigMethods; end
module AbstractController::Caching::Fragments; end
module AbstractController::Caching::Fragments::ClassMethods; end
module AbstractController::Callbacks; end
module AbstractController::Callbacks::ClassMethods; end
module AbstractController::Collector; end
module AbstractController::Helpers; end
module AbstractController::Helpers::ClassMethods; end
module AbstractController::Logger; end
module AbstractController::Translation; end
module AbstractController::UrlFor; end
module AbstractController::UrlFor::ClassMethods; end
module ActionController::TemplateAssertions; end
module ActionDispatch::Assertions::RoutingAssertions; end
module ActionDispatch::Cookies::ChainedCookieJars; end
module ActionDispatch::Flash::RequestMethods; end
module ActionDispatch::Integration::RequestHelpers; end
module ActionDispatch::Routing::PolymorphicRoutes; end
module ActionDispatch::Routing::UrlFor; end
module ActionDispatch::TestProcess; end
module ActionDispatch::TestProcess::FixtureFile; end
module ActiveRecord::AttributeMethods::BeforeTypeCast; end
module ActiveRecord::AttributeMethods::Query; end
module ActiveRecord::Calculations; end
module ActiveRecord::CollectionCacheKey; end
module ActiveRecord::ConnectionAdapters::Column; end
module ActiveRecord::ConnectionAdapters::ColumnDefinition; end
module ActiveRecord::ConnectionAdapters::DatabaseStatements; end
module ActiveRecord::ConnectionAdapters::SchemaStatements; end
module ActiveRecord::Migration::Current; end
module ActiveRecord::Migration::JoinTable; end
module ActiveRecord::Scoping::Default; end
module ActiveRecord::SpawnMethods; end
module ActiveRecord::TestFixtures; end
module ActiveRecord::TestFixtures::ClassMethods; end
module GeneratedUrlHelpers::Anonymous_Module_32; end
module GeneratedUrlHelpers::Anonymous_Module_33; end
module Mail::CheckDeliveryParams; end
module Mail::Ruby19; end
module PG::Error; end
module PG::TypeMap::DefaultTypeMappable; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module Thor::Actions; end
