# typed: strong
# This is an autogenerated file for Rails routes.
# Please run bundle exec rake rails_rbi:routes to regenerate.
class ActionController::Base
  include GeneratedUrlHelpers
end

class ActionController::API
  include GeneratedUrlHelpers
end

module ActionView::Helpers
  include GeneratedUrlHelpers
end

class ActionMailer::Base
  include GeneratedUrlHelpers
end

class ActionDispatch::IntegrationTest
  include GeneratedUrlHelpers
end

class ActionDispatch::SystemTestCase
  include GeneratedUrlHelpers
end

module GeneratedUrlHelpers
  # Sigs for route /api/v1/cards(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_v1_cards_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_v1_cards_url(*args, **kwargs); end

  # Sigs for route /api/v1/cards/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_v1_card_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def api_v1_card_url(*args, **kwargs); end
end
